LLM_API_URL=https://api.ppinfra.com/openai/v1/chat/completions
LLM_MODEL_NAME=deepseek/deepseek-v3.2
LLM_API_KEY=sk_jKGCyw0FWGBbrfU9DJnCC7cppYgiLkxHqyFDB971w1s
# SYSTEM_PROMPT="You are a senior Rust engineer. Answer concisely."